# MVC_MVP_MVVM

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixd/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixd/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lixd/example/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lixd/example/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lixd/example/base/activity/: BaseActivity.java
base/src/main/java/com/lixd/example/base/data/: DetailBean.java  ShareBean.java
base/src/main/java/com/lixd/example/base/data/source/: ShareDataSource.java  ShareRepository.java
base/src/main/java/com/lixd/example/base/data/source/remote/: ShareRemoteDataSource.java
base/src/main/java/com/lixd/example/base/net/: ApiService.java  RetrofitHelper.java
base/src/test/java/com/lixd/example/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/androidTest/java/com/lixd/example/mvc/: ExampleInstrumentedTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/com/lixd/example/mvc/: MvcActivity.java  MvcAdapter.java
mvc/src/main/res/layout/: activity_mvc.xml  rv_item_mvc.xml
mvc/src/test/java/com/lixd/example/mvc/: ExampleUnitTest.java
mvp/src/androidTest/java/com/lixd/example/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/lixd/example/mvp/: ImageListAdapter.java  MvpActivity.java  MvpAdapter.java  MvpContract.java  MvpFragment.java  MvpPresenter.java
mvp/src/main/java/com/lixd/example/mvp/base/: BaseMvpFragment.java  BasePresenter.java  BaseView.java
mvp/src/main/res/drawable/: btn_shape.xml  tv_bg_icon_shape.xml
mvp/src/main/res/layout/: activity_mvp.xml  empty_include.xml  error_include.xml  mvp_fragment.xml  mvp_recycle_item.xml
mvp/src/test/java/com/lixd/example/mvp/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/lixd/example/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/lixd/example/mvvm/: MvvmActivity.java
mvvm/src/main/res/layout/: activity_mvvm.xml
mvvm/src/test/java/com/lixd/example/mvvm/: ExampleUnitTest.java
