ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            v7              : "28.0.0-rc02",
            design          : "28.0.0-rc02",
            cardView        : "28.0.0-rc02",
            recyclerView    : "28.0.0-rc02",
            constraintLayout: "1.1.3",
            retrofit        : "2.4.0",
            rxJava          : "2.2.2",
            rxAndroid       : "2.1.0",
            glide           : "3.7.0"
    ]
}