<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

    <TextView
        android:id="@+id/tv_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg_icon_shape"
        android:gravity="center"
        android:text="李"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

    <RelativeLayout
        android:id="@+id/rl_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_user_icon">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名"
            android:textColor="#FF4081"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@drawable/btn_shape"
            android:text="Android"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_share_contnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_container"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_user_icon"
        android:text="分享的内容\n分享的内容分享的内容分享的内容分享的内容"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_img_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_share_contnet"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_user_icon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_img_list"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_user_icon"
        android:text="2018年9月25日16:29:27"/>


</RelativeLayout>