apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:design:${rootProject.ext.dependencies.design}"
    api "com.android.support:appcompat-v7:${rootProject.ext.dependencies.v7}"
    api "com.android.support:cardview-v7:${rootProject.ext.dependencies.cardView}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.dependencies.recyclerView}"
    api "com.android.support.constraint:constraint-layout:${rootProject.ext.dependencies.constraintLayout}"
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.dependencies.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependencies.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.dependencies.retrofit}"
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.dependencies.rxJava}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.dependencies.rxAndroid}"

}
