<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_mvc_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MVC_Example"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_mvp_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MVP_Example"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mvc_page"/>

    <Button
        android:id="@+id/btn_mvvm_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MVVM_Example"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mvp_page"/>

</android.support.constraint.ConstraintLayout>